<!DOCTYPE html>
<html>

<head>
	<title>Block Sheet Editor</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style>
	    html,
	    body {
	        height: 100%;
	        margin: 0;
			font-family: Verdana, Arial, Helvetica, sans-serif;
	    }
		#content {
			height: 100%;
			display:flex;
			flex-direction:column;
		}

	    #blocklyDiv {
			flex-grow: 1;
	    }

	    #formulaText {
			margin: 4px;
			border-radius: 5px;
			border-style: solid;
			border-color: #ccc;
			padding: 8px;
			font-size: medium;
			flex-grow: 1;
		}
		#latex {
			white-space: nowrap;
		}
		#latex > * {
			display: block;
			margin-top: 8px;
		}
		#errorModal {
			position: relative;
		}
	</style>
</head>

<body>
  <div id="content">
	<dialog id="errorModal">
		<form method="dialog">
			<button class="btn-x"></button>
			<div class="column" style="align-items:start">
				<span style="font-size: 1.5em; margin-bottom:0.5em;">Error:</span>
				<div id="errorText" class="monospace" ></div>
			</div>
		</form>
	</dialog>

	<form id="codeForm" action="javascript:void(0);">
		<div class="row">
			<input value="" class="monospace" id="formulaText" placeholder="=abs(1)">
			<button id="toBlocks" class="btn" type="submit">
				To Blocks
			</button>
			<div class="btn-menu">
				<span class="icon">&#8721;</span>
				<div class="menu">
					<div id="latex"></div>
				</div>
			</div>
		</div>
	</form>
	<div id='blocklyDiv'></div>
  </div>

	<script>
	  window.MathJax = {
		  startup: {
			  typeset: false
		  }
	  }
	</script>
	<!-- TODO pull these in via templating -->
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>

</html>
