<!DOCTYPE html>
<html>

<head>
    <title>Block Sheet Editor</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
			font-family: Verdana, Arial, Helvetica, sans-serif;
        }
		.monospace {
			font-family: "Lucida Console", Courier, monospace;
		}

        #blocklyDiv {
            height: 100%;
        }

        #formulaText {
			margin: 4px;
			border-radius: 5px;
			border-style: solid;
			border-color: #ccc;
			padding: 8px;
			font-size: medium;
			flex-grow: 1;
		}

		#toCode, #toBlocks {
			padding: 4px 8px;
			margin: 4px;
			font-size: medium;
		}

		.row {
			display: flex;
			flex-direction: row;
		}

		.icon {
			font-weight: bold;
			font-size: 1.25em;
			margin: 0 8px;
		}
    </style>
</head>

<body>

	<div class="row">
        
		<button id="toCode"><span class="icon">&#8625;</span> Blocks to Formula <span class="icon">&#8625;</span></button>
		<input value="" class=".monospace" id="formulaText" placeholder="=abs(1)">
		<button id="toBlocks"><span class="icon">&#8628;</span> Formula to Blocks <span class="icon">&#8628;</span></button>
    </div>
    <div id='blocklyDiv'>
    </div>

    <script type='text/javascript' src='./generator.js'></script>
</body>

</html>
