<!DOCTYPE html>
<html>

<head>
    <title>Block Sheet Editor</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
			font-family: Verdana, Arial, Helvetica, sans-serif;
        }
		#content {
			height: 100%;
			display:flex;
			flex-direction:column;
		}

        #blocklyDiv {
			flex-grow: 1;
        }

        #formulaText {
			margin: 4px;
			border-radius: 5px;
			border-style: solid;
			border-color: #ccc;
			padding: 8px;
			font-size: medium;
			flex-grow: 1;
		}
		#latex {
			white-space: nowrap;
		}
		#latex > * {
			display: block;
			margin-top: 8px;
		}
    </style>
</head>

<body>
  <div id="content">

	<div class="row">
		<button id="toCode" class="btn"><span class="icon">&#8625;</span> Blocks to Formula <span class="icon">&#8625;</span></button>
		<input value="" class="monospace" id="formulaText" placeholder="=abs(1)">
		<button id="toBlocks" class="btn"><span class="icon">&#8628;</span> Formula to Blocks <span class="icon">&#8628;</span></button>
		<div class="btn-menu">
		  <span class="icon">&#8721;</span>
		  <div class="menu">
			<div id="latex"></div>
		  </div>
		</div>
	</div>
	<div id='blocklyDiv'></div>
  </div>

	<script>
	  window.MathJax = {
		  startup: {
			  typeset: false
		  }
	  }
	</script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type='text/javascript' src='./runtime.js'></script>
    <script type='text/javascript' src='./blockly.js'></script>
    <script type='text/javascript' src='./blockSheets.js'></script>
    <script type='text/javascript' src='./webapp.js'></script>
</body>

</html>
